<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket</title>
    <link rel="stylesheet" href="maketCss/style.css">
</head>
<body>
    <div id="wrapper">
        <div id="menu">
            <a href="#">link text 1</a>
            <a href="#" class="active">link text 2</a>
            <a href="#">link text 3</a>
            <a href="#">link text 4</a>
            <a href="#">link text 5</a>
	    </div>
        <div id="content">
            <h1>Proin tristique lorem</h1>
            <p>
                Lorem ipsum dolor <a href="https://code.mu/ru/markup/book/prime/layout/one-column-layout/">sit amet</a>, <br>
                consectetur adipisicing elit. <br>
                 Architecto ducimus, totam quibusdam <br>
                 consequuntur obcaecati esse. <br>
            </p>
            <p>
                 Lorem ipsum dolor sit amet, <br>
                consectetur adipisicing elit. <br>
                 Architecto ducimus, totam quibusdam <br>
                 <a href="">consequuntur obcaecati esse.</a> <br>
            </p>
        </div>
    </div>
</body>
</html>