<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Заголовок 1 уровня</h1>
    <p>Это <b><i>абзац</i></b> <i>текста</i>.</p>
    <h2><i>Заголовок</i> 2 уровня</h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <p style="color: rgb(28, 136, 66);" class="c1">123</p>
    <p class="c1">123</p>
    <p class="c1">123</p>
    <p class="c2">456</p>
    <p class="c2">456</p>
    <p class="c2">456</p>
    <ul>
        <li>123</li>
        <li>123</li>
        <li>123</li>
    </ul>
    <ol>
        <li>Dave</li>
        <li>Steve</li>
        <li>Jane</li>
    </ol>
   <a href="https://technograd.moscow/event_page_new?289_">click</a>
   <img src="photo_2025-09-01_17-31-48.jpg" alt="ошибка загрузки" width="300" height="300">
    <table border="10" >
        <tr>
            <th>Number</th>
            <th>Word</th>
            <th>Value</th>
        </tr> 
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td>3</td>
        </tr>
    </table>
<header>header</header>
<aside>aside</aside>
<main>main</main>
<footer>footer</footer>
</body>
</html>
